<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Inventorynote.cs">
    <Files>
      <File FileName="Assets/Scripts/Popup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraSwipe.cs" Line="1" Column="1" />
      <File FileName="Assets/Intro.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Drag.cs" Line="1" Column="1" />
      <File FileName="Assets/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/EasyTouchBundle/EasyTouch/Examples/4.X/UnityUI/UITwistPinch/UIDrag.cs" Line="1" Column="1" />
      <File FileName="Assets/Lighter.cs" Line="1" Column="1" />
      <File FileName="Assets/InventoryDrag.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightOn.cs" Line="1" Column="1" />
      <File FileName="Assets/Key.cs" Line="1" Column="1" />
      <File FileName="Assets/GunFrame.cs" Line="1" Column="1" />
      <File FileName="Assets/Rewind.cs" Line="1" Column="1" />
      <File FileName="Assets/TeddyBear.cs" Line="1" Column="1" />
      <File FileName="Assets/IntroKey.cs" Line="1" Column="1" />
      <File FileName="Assets/Inventorynote.cs" Line="30" Column="30" />
      <File FileName="Assets/IntroEnvelope.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>